
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://notifyme.521933.xyz/en/set_small_icons.html">
      
      
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Overview of small icons - Notifyme Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview-of-small-icons" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="Notifyme Tutorials" class="md-header__button md-logo" aria-label="Notifyme Tutorials" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notifyme Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview of small icons
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://notifyme.521933.xyz" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://notifyme.521933.xyz" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Notifyme Tutorials" class="md-nav__button md-logo" aria-label="Notifyme Tutorials" data-md-component="logo">
      
  <img src="../assets/logo.svg" alt="logo">

    </a>
    Notifyme Tutorials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_use.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速使用
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_use.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进阶使用
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage_scenarios.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用场景
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../set_small_icons.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    设置小图标
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notification_click_action.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通知点击动作
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../other_push_type.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    其他推送类型
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../question_and_answer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    疑难解答
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="overview-of-small-icons">Overview of small icons</h1>
<p>The small icon refers to the icon at 1 in the following figure:</p>
<p><img alt="notification_mark" src="./assets/notification_mark.png" /></p>
<p>The small icon is controlled by the value <code>iconType</code> and <code>smallIcon</code> , which support the following usage:</p>
<ul>
<li>Use the app's built-in notification icons;</li>
<li>Use notification icons added in <code>Profiles/Small Icons/＋</code> (pre-added in application) ;</li>
<li>Use the network notification icons (set when sending a message) ;</li>
<li>Use notification icons  imported in <code>Profiles/Small Icons/Top Menu/Import Small Icons</code> (pre-added in application) ;</li>
<li>Set the notification icon using the JSON(when sending the message).</li>
</ul>
<h1 id="set-specific-small-icons">Set Specific Small Icons</h1>
<h2 id="use-the-build-in-icons">Use the Build-in Icons</h2>
<ul>
<li>Set <code>iconType</code> to any value of <code>0~5</code> when sending a message, <code>smallIcon</code> needn't to be set. example is as follows:</li>
</ul>
<div class="language-json highlight"><pre><span></span><code><span id="__LINE__-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__LINE__-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d-NnQPgQTYGF_JhRK6iFiB:APA91bET0S07sI1bOYBQ7FrWMBcQ53SyxnwO-ODXP19mDzku4ZijawFSQFT_LZ5cUqKPjDbd61-UBzzNiiiz_vkkYoK6jnu-zWU2qo1mDKYdy2wnjsZ99g_9j-vZ-5sm2QwNDWYAF_vh&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="nt">&quot;ttl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span>
</span><span id="__LINE__-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NotifyMe！&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">            </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This is a test message!&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">            </span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Messages&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">            </span><span class="nt">&quot;bigText&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">            </span><span class="nt">&quot;iconType&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__LINE__-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">            </span><span class="nt">&quot;smallIcon&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">            </span><span class="nt">&quot;largeIcon&quot;</span><span class="p">:</span><span class="s2">&quot;largeIcon_0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">            </span><span class="nt">&quot;encryption&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">            </span><span class="nt">&quot;iv&quot;</span><span class="p">:</span><span class="s2">&quot;UkAjUPykxX1Eu4h7&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">            </span><span class="nt">&quot;invisible&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">            </span><span class="nt">&quot;actionType&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">            </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;https://www.baidu.com&quot;</span><span class="p">,</span>
</span><span id="__LINE__-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">            </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="s2">&quot;quicker_channel&quot;</span>
</span><span id="__LINE__-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__LINE__-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__LINE__-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="p">}</span>
</span></code></pre></div>
<ul>
<li><code>iconType</code> corresponds to the icon in the following table:</li>
</ul>
<table>
    <tr style="font-weight: bold;text-align: center;">
        <td >iconType</td>
        <td>0</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr style="background-color: #D8D8D8; text-align: center;">
        <td>Icon</td>
        <td><img src="./assets/small_icons/bulidin/0.png" alt="0" /></td>
        <td><img src="./assets/small_icons/bulidin/1.png" alt="1" /></td>
        <td><img src="./assets/small_icons/bulidin/2.png" alt="2" /></td>
        <td><img src="./assets/small_icons/bulidin/3.png" alt="3" /></td>
        <td><img src="./assets/small_icons/bulidin/4.png" alt="4" /></td>
        <td><img src="./assets/small_icons/bulidin/5.png" alt="5" /></td>
    </tr>
</table>

<h2 id="use-custom-icons">Use Custom Icons</h2>
<h3 id="add-with-pictures">Add with Pictures</h3>
<ul>
<li>Click <code>Profiles/Small Icons/＋</code> to select the picture, then enter the name of the icon (for example <code>Lena</code> ) to complete to add the small icon.</li>
<li>Click the existing icon to remove it.</li>
</ul>
<blockquote>
<p>[!CAUTION]</p>
<p>Small icons added in this method are not in line with the Google specification. If your OS is AOSP (or based on AOSP) or icons do not work well(For example, the icon is completely white, or it is wrapped in other pattern, etc.), use either <a href="#Batch-Import">Batch Import</a> or <a href="#JSON-Icons">JSON Icons</a> .</p>
</blockquote>
<p><img alt="add" src="./assets/small_icons/add/add.png" /> <img alt="add_complete" src="./assets/small_icons/add/add_complete.png" /></p>
<ul>
<li>When sending a message,  set <code>iconType</code> to <code>6</code> and set <code>smallIcon</code> to the name entered when importing the small icon (in the case of <code>Lena</code> ) .</li>
</ul>
<div class="language-json highlight"><pre><span></span><code><span id="__LINE__-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
</span><span id="__LINE__-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d-NnQPgQTYGF_JhRK6iFiB:APA91bET0S07sI1bOYBQ7FrWMBcQ53SyxnwO-ODXP19mDzku4ZijawFSQFT_LZ5cUqKPjDbd61-UBzzNiiiz_vkkYoK6jnu-zWU2qo1mDKYdy2wnjsZ99g_9j-vZ-5sm2QwNDWYAF_vh&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="nt">&quot;ttl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span>
</span><span id="__LINE__-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">        </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NotifyMe！&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">            </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This is a test message!&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">            </span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Messages&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">            </span><span class="nt">&quot;bigText&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">            </span><span class="nt">&quot;iconType&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
</span><span id="__LINE__-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">            </span><span class="nt">&quot;smallIcon&quot;</span><span class="p">:</span><span class="s2">&quot;Lena&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">            </span><span class="nt">&quot;largeIcon&quot;</span><span class="p">:</span><span class="s2">&quot;largeIcon_0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">            </span><span class="nt">&quot;encryption&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">            </span><span class="nt">&quot;iv&quot;</span><span class="p">:</span><span class="s2">&quot;UkAjUPykxX1Eu4h7&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">            </span><span class="nt">&quot;invisible&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">            </span><span class="nt">&quot;actionType&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">            </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;https://www.baidu.com&quot;</span><span class="p">,</span>
</span><span id="__LINE__-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">            </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="s2">&quot;quicker_channel&quot;</span>
</span><span id="__LINE__-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__LINE__-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__LINE__-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="web-icons">Web Icons</h3>
<ul>
<li>When sending a message, set <code>iconType</code> to <code>7</code> and set <code>smallIcon</code> to the URL of the picture (which is accessible for NotifyMe), take https://raw.githubusercontent.com/wzn556/NotifyMe-Tutorials/main/assets/small_icons/web/Lena.jpeg as an example.</li>
</ul>
<div class="language-json highlight"><pre><span></span><code><span id="__LINE__-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__LINE__-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">        </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d-NnQPgQTYGF_JhRK6iFiB:APA91bET0S07sI1bOYBQ7FrWMBcQ53SyxnwO-ODXP19mDzku4ZijawFSQFT_LZ5cUqKPjDbd61-UBzzNiiiz_vkkYoK6jnu-zWU2qo1mDKYdy2wnjsZ99g_9j-vZ-5sm2QwNDWYAF_vh&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="nt">&quot;ttl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span>
</span><span id="__LINE__-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">        </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">        </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NotifyMe！&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">            </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This is a test message!&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">            </span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Messages&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">            </span><span class="nt">&quot;bigText&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">            </span><span class="nt">&quot;iconType&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
</span><span id="__LINE__-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">            </span><span class="nt">&quot;smallIcon&quot;</span><span class="p">:</span><span class="s2">&quot;https://raw.githubusercontent.com/wzn556/NotifyMe-Tutorials/main/assets/small_icons/web/Lena.jpeg&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">            </span><span class="nt">&quot;largeIcon&quot;</span><span class="p">:</span><span class="s2">&quot;largeIcon_0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">            </span><span class="nt">&quot;encryption&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">            </span><span class="nt">&quot;iv&quot;</span><span class="p">:</span><span class="s2">&quot;UkAjUPykxX1Eu4h7&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">            </span><span class="nt">&quot;invisible&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">            </span><span class="nt">&quot;actionType&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">            </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;https://www.baidu.com&quot;</span><span class="p">,</span>
</span><span id="__LINE__-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">            </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="s2">&quot;quicker_channel&quot;</span>
</span><span id="__LINE__-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__LINE__-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__LINE__-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="p">}</span>
</span></code></pre></div>
<blockquote>
<p>[!CAUTION]</p>
<p>NotifyMe saves the image cache from the network when a URL is first used, which will lead to delay because of the time required to access the network. If the URL is used again, NotifyMe will get the image directly from the cache without any network access delays.</p>
<p>If the image on the internet changed, click <code>Profiles/Top Menu/Other Small Icons/Cached Icons</code> to remove the icon (or through <code>Menu/Clear Icons</code> in the <code>Cached Icons</code> interface to remove all cached icons) and send a message again to make NotifyMe re-cache the icon.</p>
<p>This method works in the same way as <a href="#Add-with-Pictures">Add with Pictures</a> and also does not comply with the Google specification. If you are using AOSP(or based on AOSP), or it doesn't work well(for example the icon is completely white, or it's wrapped in other pattern), use either <a href="#Batch-Import">Batch Import</a> or <a href="#JSON-Icons">JSON Icons</a>.</p>
</blockquote>
<p><img alt="web_view" src="./assets/small_icons/web/web_view.png" /> <img alt="web_cache" src="./assets/small_icons/web/web_cache.png" /> <img alt="web_clear" src="./assets/small_icons/web/web_clear.png" /></p>
<h3 id="batch-import">Batch Import</h3>
<h4 id="import-with-the-sample-file">Import with the Sample File</h4>
<ul>
<li>Batch import icons via <code>Profiles/Small Icons/Top Menu/Import Small Icons</code>, and the supporting ways include URL or file. Take https://raw.githubusercontent.com/wzn556/NotifyMe-Tutorials/main/import.json as an example. You can copy the URL into the textfield, click <code>Ok</code> to use it, or download the file and import it via <code>From File</code>.</li>
<li>When sending a message, set <code>iconType</code> to <code>8</code> and set <code>smallIcon</code> to the name of the import icon (for example, <code>cuiliang.quicker</code>) .</li>
<li>Click icon in the<code>Profiles/Small Icons/Top Menu/Imported Icons</code> to delete it(or delete all icons through <code>Menu/Clear Icons</code> in the <code>Imported Icons</code>) .</li>
</ul>
<p><img alt="import_0" src="./assets/small_icons/import/import_0.png" /> <img alt="import_1" src="./assets/small_icons/import/import_1.png" /> <img alt="import_view" src="./assets/small_icons/import/import_view.png" /></p>
<div class="language-json highlight"><pre><span></span><code><span id="__LINE__-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__LINE__-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d-NnQPgQTYGF_JhRK6iFiB:APA91bET0S07sI1bOYBQ7FrWMBcQ53SyxnwO-ODXP19mDzku4ZijawFSQFT_LZ5cUqKPjDbd61-UBzzNiiiz_vkkYoK6jnu-zWU2qo1mDKYdy2wnjsZ99g_9j-vZ-5sm2QwNDWYAF_vh&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="nt">&quot;ttl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span>
</span><span id="__LINE__-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">        </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NotifyMe！&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">            </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This is a test message!&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">            </span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Messages&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">            </span><span class="nt">&quot;bigText&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">            </span><span class="nt">&quot;iconType&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
</span><span id="__LINE__-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">            </span><span class="nt">&quot;smallIcon&quot;</span><span class="p">:</span><span class="s2">&quot;cuiliang.quicker&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">            </span><span class="nt">&quot;largeIcon&quot;</span><span class="p">:</span><span class="s2">&quot;largeIcon_0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">            </span><span class="nt">&quot;encryption&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">            </span><span class="nt">&quot;iv&quot;</span><span class="p">:</span><span class="s2">&quot;UkAjUPykxX1Eu4h7&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">            </span><span class="nt">&quot;invisible&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">            </span><span class="nt">&quot;actionType&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">            </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;https://www.baidu.com&quot;</span><span class="p">,</span>
</span><span id="__LINE__-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">            </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="s2">&quot;quicker_channel&quot;</span>
</span><span id="__LINE__-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__LINE__-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__LINE__-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="p">}</span>
</span></code></pre></div>
<h4 id="use-the-icon-library-androidnotifyiconadapt">Use the Icon Library "AndroidNotifyIconAdapt"</h4>
<ul>
<li>
<p>The purpose of "AndroidNotifyIconAdapt" is to help Android non-standard APP and manufacturers adapt native notification icons, so that Chinese users can experience the beauty of standard native Android notification icons.</p>
</li>
<li>
<p>Project Address: <a href="https://fankes.github.io/AndroidNotifyIconAdapt/">AndroidNotifyIconAdapt</a> | <a href="https://github.com/fankes/AndroidNotifyIconAdapt">Github</a></p>
</li>
<li>
<p>Usage：</p>
</li>
</ul>
<p>Batch import icons via <code>Profiles/Small Icons/Top Menu/Import Small Icons</code>. You can copy the URL <code>https://raw.githubusercontent.com/fankes/AndroidNotifyIconAdapt/main/APP/NotifyIconsSupportConfig.json</code> into the textfield, click <code>Ok</code> to use it, or download the file and import it via <code>From File</code>.</p>
<p>Refer to <a href="#Import-with-the-Sample-File">Import with the Sample File</a> for specific invocation methods.</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>Please respect the work of the original project author, @fankes , and be sure to <strong>state the references and sources of the original project in prominent places when reprinting</strong>.</p>
</blockquote>
<p><img alt="import_0" src="./assets/small_icons/import/import_0.png" /> <img alt="import_1" src="./assets/small_icons/import/import_1.png" /> <img alt="import_view" src="./assets/small_icons/import/import_view_1.png" /></p>
<h4 id="custom-import-file">Custom Import File</h4>
<ul>
<li>The import file is a <code>.json</code> file in the form of a JSON array (https://raw.githubusercontent.com/wzn556/NotifyMe-Tutorials/main/import.json) that contains one or more JSON objects, the details of which can be found in <a href="#JSON-Icons">JSON Icons</a>.</li>
</ul>
<h3 id="json-icons">JSON Icons</h3>
<ul>
<li>
<p>Set <code>iconType</code> to <code>9</code> and set <code>smallIcon</code> to a JSON object when sending a message.</p>
</li>
<li>
<p>An example of a JSON object is as follows:</p>
</li>
</ul>
<div class="language-json highlight"><pre><span></span><code><span id="__LINE__-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__LINE__-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nt">&quot;bitmap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAYAAABV7bNHAAAAAXNSR0IArs4c6QAAAvpJREFUeF7tm9tNxDAQRe1OoBOoBLYSoBKgEugEOjF7pUSyInb9mnvHidY/fGCS7NkzY884xHAbVwnEGfmklB5CCL8xxl/v55sKUErpLoTwHkIAoLcY4+sN0EJgsQZwAGkd7pCmMGiB83XBFldI7oBSSgijl0IouUFyBZRSgjXINzXjFGP8qJloOccF0CYZt3yee/XKJgdUyDc1sKSQpIAq800JEvZGjyqTZIAa8800kOiABvLNFJCogAzyjTskGiABnBXedwgBWwBK3UYBZJSMS/bkv387lygfDEjmgIyTcRMkRnFrBoiYjFsgme+RTAAJ8801WOgf3bfQrJk7DMgh32w/F5IzillKnTYEyDHfABJWL4DBT9roAuScb2DKJxvMSrwXUKJ9ZdcvjBqMasz29r2AfjatUQUvaZE6ahD6xmh25f1jBSSEF/IOZdf83wfoMmi90LKCPYlBAQ5KC0moDQECqAunEQqbaOVF/vDDgCawido8MwN0VJtMAWU24QDwWRFn2T0obQ8KoCPZRAN0FJvogJxtOqFmG9k3SQAtkLCpxBHzrnKTDFAWcgAEUOpdeNfRtRxQZtP6HpBysWte6VwAbTaXpTc7rAE2Fb2ugBab5K2TeO7u11Kvnlh7wZZ5Dr3s5kLXG5DSHpybYdlvGm6AhM3+Zmso1XzL17L0tNGVZI8ua2YAxG7ZDlnjCkgQWsPWuAEih5aZNZ6AWt5qbclPpta4ACKFFsUaOSBSaKGN8diiWc9cyT6IcIYvO2GlAzIOLYk1shAzDi2ZNUpAFquW3BoJIKNK3cUaOiCD0HK1RgGo5n/ALq267tZQAQ2E1jTWsAH1VOpTWUMD1LHnmdIaCqCOxDytNSxAtaE1vTXmgBpCaxfWmAKqDK1dWWMNqFRO7M4aM0CF0NqtNSaACqG1a2usAP0XWs1vT/R0+ZR/09UwSynhHR+8vpKPw1gzbFA6J5/sIoezxgLQuik8pDXDgJQ5wPteXTnI+6GV978BKtC+ASoA+gM1yWtYaHIK6AAAAABJRU5ErkJggg==&quot;</span><span class="p">,</span>
</span><span id="__LINE__-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#ff1d93ec&quot;</span><span class="p">,</span>
</span><span id="__LINE__-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cuiliang.quicker&quot;</span><span class="p">,</span>
</span><span id="__LINE__-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">&quot;contributor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wzn556&quot;</span>
</span><span id="__LINE__-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">}</span>
</span></code></pre></div>
<p>The JSON object has four keys(<code>bitmap</code> , <code>color</code> ,  <code>name</code>，and <code>contributor</code>). The icon mainly consists of <code>bitmap</code> and <code>color</code>. <code>bitmap</code>(white pattern at 2 in the figure) is the icon's pattern and should be pure white with a transparent background. <code>color</code> is the background color of the icon(bule background at 1 in the figure) , <code>name</code> is the name of the icon(at 3 in Figure)，<code>contributor</code> is the contributor of the icon.</p>
<p><img alt="icon_view" src="./assets/small_icons/json/icon_view.png" /></p>
<ul>
<li>The corresponding value for the key are as follows:</li>
</ul>
<p><code>bitmap</code>：Icon bitmap data, convert PNG format images (size 72 × 72 or smaller, background transparent, white pattern) to Base64 strings for use. You can use the web tool <a href="https://www.lddgo.net/convert/imagebasesix">Image to Base64 (lddgo.net)</a> to complete conversion. Note to delete the previous string <code>data:image/png;base64,</code>.</p>
<p><code>color</code>：The background color of the icon, transparency is not required(transparency does not take effect).</p>
<p><code>name</code>： The name of the message icon. It is recommended to use the application package name as the name (for easily using application notifications forwarding) or the form <code>Author.Work</code>(for example, <code>cuiliang.quicker</code>).</p>
<blockquote>
<p>[!CAUTION]</p>
<p>The bitmap should not be too large, or a <code>Android message is too big</code> error may occur when sending the message, and the recommended size is 72 × 72(can be slightly smaller, but not larger) . When there are too many details in the Image, the bitmap will also be too large even if the size is set to 72 × 72, the image should be compressed(loss of clarity), or use Image Trace in Illustrator to deal with the icon which can remove some of the details but keep the clarity). Oversize bitmap have no effect in <a href="#Batch-Import">Batch Import</a> , but it is still recommended to reduce the bitmap volume.</p>
<p>In some OSs(such as ColorOS), colorful bitmap can be displayed as a full color (no background color is shown), as shown below; but in AOSP(or based on AOSP), colorful bitmap is forced to be white.  Other OSs may perform differently and can be tested for feedback for me to add here.</p>
<p><img alt="coloros" src="./assets/small_icons/json/coloros.png" />
</p>
</blockquote>
<ul>
<li>The message JSON as an example:</li>
</ul>
<div class="language-json highlight"><pre><span></span><code><span id="__LINE__-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
</span><span id="__LINE__-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">        </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d-NnQPgQTYGF_JhRK6iFiB:APA91bET0S07sI1bOYBQ7FrWMBcQ53SyxnwO-ODXP19mDzku4ZijawFSQFT_LZ5cUqKPjDbd61-UBzzNiiiz_vkkYoK6jnu-zWU2qo1mDKYdy2wnjsZ99g_9j-vZ-5sm2QwNDWYAF_vh&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="nt">&quot;ttl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">86400</span><span class="p">,</span>
</span><span id="__LINE__-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="nt">&quot;priority&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;normal&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">        </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__LINE__-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NotifyMe！&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">            </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This is a test message!&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">            </span><span class="nt">&quot;group&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Messages&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">            </span><span class="nt">&quot;bigText&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">            </span><span class="nt">&quot;iconType&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
</span><span id="__LINE__-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">            </span><span class="nt">&quot;smallIcon&quot;</span><span class="p">:{</span>
</span><span id="__LINE__-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">                </span><span class="nt">&quot;bitmap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAYAAABV7bNHAAAAAXNSR0IArs4c6QAAAvpJREFUeF7tm9tNxDAQRe1OoBOoBLYSoBKgEugEOjF7pUSyInb9mnvHidY/fGCS7NkzY884xHAbVwnEGfmklB5CCL8xxl/v55sKUErpLoTwHkIAoLcY4+sN0EJgsQZwAGkd7pCmMGiB83XBFldI7oBSSgijl0IouUFyBZRSgjXINzXjFGP8qJloOccF0CYZt3yee/XKJgdUyDc1sKSQpIAq800JEvZGjyqTZIAa8800kOiABvLNFJCogAzyjTskGiABnBXedwgBWwBK3UYBZJSMS/bkv387lygfDEjmgIyTcRMkRnFrBoiYjFsgme+RTAAJ8801WOgf3bfQrJk7DMgh32w/F5IzillKnTYEyDHfABJWL4DBT9roAuScb2DKJxvMSrwXUKJ9ZdcvjBqMasz29r2AfjatUQUvaZE6ahD6xmh25f1jBSSEF/IOZdf83wfoMmi90LKCPYlBAQ5KC0moDQECqAunEQqbaOVF/vDDgCawido8MwN0VJtMAWU24QDwWRFn2T0obQ8KoCPZRAN0FJvogJxtOqFmG9k3SQAtkLCpxBHzrnKTDFAWcgAEUOpdeNfRtRxQZtP6HpBysWte6VwAbTaXpTc7rAE2Fb2ugBab5K2TeO7u11Kvnlh7wZZ5Dr3s5kLXG5DSHpybYdlvGm6AhM3+Zmso1XzL17L0tNGVZI8ua2YAxG7ZDlnjCkgQWsPWuAEih5aZNZ6AWt5qbclPpta4ACKFFsUaOSBSaKGN8diiWc9cyT6IcIYvO2GlAzIOLYk1shAzDi2ZNUpAFquW3BoJIKNK3cUaOiCD0HK1RgGo5n/ALq267tZQAQ2E1jTWsAH1VOpTWUMD1LHnmdIaCqCOxDytNSxAtaE1vTXmgBpCaxfWmAKqDK1dWWMNqFRO7M4aM0CF0NqtNSaACqG1a2usAP0XWs1vT/R0+ZR/09UwSynhHR+8vpKPw1gzbFA6J5/sIoezxgLQuik8pDXDgJQ5wPteXTnI+6GV978BKtC+ASoA+gM1yWtYaHIK6AAAAABJRU5ErkJggg==&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">                </span><span class="nt">&quot;color&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#ff1d93ec&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cuiliang.quicker&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">                </span><span class="nt">&quot;contributor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wzn556&quot;</span>
</span><span id="__LINE__-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">            </span><span class="p">},</span>
</span><span id="__LINE__-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">            </span><span class="nt">&quot;largeIcon&quot;</span><span class="p">:</span><span class="s2">&quot;largeIcon_0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">            </span><span class="nt">&quot;encryption&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">            </span><span class="nt">&quot;iv&quot;</span><span class="p">:</span><span class="s2">&quot;UkAjUPykxX1Eu4h7&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">            </span><span class="nt">&quot;invisible&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span>
</span><span id="__LINE__-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">            </span><span class="nt">&quot;actionType&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">            </span><span class="nt">&quot;action&quot;</span><span class="p">:</span><span class="s2">&quot;https://www.baidu.com&quot;</span><span class="p">,</span>
</span><span id="__LINE__-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">            </span><span class="nt">&quot;channel&quot;</span><span class="p">:</span><span class="s2">&quot;quicker_channel&quot;</span>
</span><span id="__LINE__-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__LINE__-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__LINE__-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="p">}</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.expand", "navigation.prune", "navigation.indexes", "content.tabs.link", "content.code.copy", "content.code.annotate", "content.code.tabs", "content.code.linenums", "content.tabs"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>